is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Numbers_1ToN_with_Step_3
build_property.ProjectDir = C:\Users\yurio\OneDrive\Documents\GitHub\Programming-Basics-with-C-\For Loop - Lab\03. Numbers 1ToN with Step 3\
